spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.url=jdbc:tc:postgresql:12.4:///spring-demo?TC_TMPFS=/testtmpfs:rw
server.port=9001
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.sql
